 REACT_APP_FIREBASE_API_KEY = Firebase API Key
 REACT_APP_FIREBASE_AUTH_DOMAIN = firebase auth domain
 REACT_APP_FIREBASE_PROJECT_ID = firebase project id
 REACT_APP_FIREBASE_STORAGE_BUCKET = firebase storage bucket
 REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = firebase messaging sender id
 REACT_APP_FIREBASE_APP_ID = firebase app id


 REACT_APP_BACKEND_URL = http://localhost:4000/api/v1
REACT_APP_FRONTEND_URL = http://localhost:3000
